<!doctype html>
<html>
    <head>
        <style>

            /* Reset -- http://meyerweb.com/eric/tools/css/reset/ */
            /* I don't use these elements:
            applet, object, abbr, acronym, address, big, cite, del, dfn, ins, kbd, q, s, samp, strike, tt, var, b, u, i, center, dl, dt, dd, legend, caption, 
            article, aside, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
            */
            html, body, div, span, iframe, input, textarea, select, button,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, code, em, img, small, strong, sub, sup,
            ol, ul, li, fieldset, form, label, table,
            tbody, tfoot, thead, tr, th, td, canvas {
                margin: 0;
                padding: 0;
                border: 0;
                font-family: "trebuchet ms", Tahoma, sans-serif;
                font-size: 13px;
                vertical-align: baseline;
                box-sizing: border-box;
                outline: 0;
            }
            /* HTML5 display-role reset for older browsers */
            /*
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            */

            body {
                line-height: 1.4;
                border: 1px solid #444;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            pre, code, textarea {
                font-family: Consolas, monaco, "Courier New", monospace;
            }
            strong {
                font-weight: bold;
            }
            em {
                font-style: italic;
            }
            p, li {
                margin: 15px 0;
            }
            a {
                color: #44e;
                text-decoration: underline;
            }

            body {
                color: #222;
                width: 480px;
                /* height: 360px; */
                overflow: hidden;
            }
            body.full-page {
                width: 100%;
                height: initial;
                overflow: auto;
            }

            /* general styling */
            input, select, textarea {
                border: 1px solid #444;
                border-radius: 3px;
                box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
                padding: 5px 8px;
                width: 100%;
                resize: none;
            }
            select {
                padding-left: 6px;
            }
            textarea {
                line-height: 16px;
                resize: none;
            }
            input:focus, textarea:focus, select:focus {
                border-color: #4a7;
                box-shadow: rgba(128, 192, 128, 1) 0 2px 5px 1px;
            }
            input.error, textarea.error, select.error {
                background: #fff4f4;
                border-color: #c44;
                box-shadow: rgba(224, 64, 64, 1) 0 2px 5px 1px;
            }

            .is-hidden {
                display: none;
            }
            .transparently {
                transition: 0.3s ease-in-out;
            }
            .is-hidden.transparently {
                display: block;
                opacity: 0;
            }
            .center {
                text-align: center;
            }
            .grow {
                flex-grow: 1;
            }

            label {
                display: block;
                margin-bottom: 10px;
                position: relative;
            }
            button {
                border: 1px solid #444;
                box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
                outline: 0;
                border-radius: 3px;
                background: #40a070;
                color: #fff;
                padding: 7px 10px;
                font-weight: bold;
                position: relative;
                cursor: pointer;
            }
            button:active {
                background: #4a7;
            }
            button.warning {
                background: #e07800;
            }
            button.warning:active {
                background: #f80;
            }
            button.secondary {
                background: #f8f8f8;
                color: #000;
            }
            button.secondary:active {
                background: #fff;
            }

            button.small {
                border: 0;
                border-radius: 4px;
                background: #446;
                color: #fff;
                font-weight: bold;
                outline: none;
                cursor: pointer;
                box-sizing: border-box;
                /* width: 36px; */
                text-align: center;
                font-size: 11px;
                line-height: 13px;
                padding: 3px 6px;
                box-shadow: none;
            }
            button.small.success {
                background: #4a7;
            }
            button.small.error {
                background: #e07800;
            }
            #load-manifest {
                position: absolute;
                right: 6px;
                bottom: 4px;
            }

            #test-form {
                padding: 20px 20px 0;
            }
            #manifest-code {
                height: 200px;
                overflow: auto;
            }
            .full-page #manifest-code {
                height: calc(100vh - 200px);
            }

            .top-bar {
                display: flex;
                align-items: center;
                padding: 15px 20px;
            }
            #test-details {
                box-sizing: border-box;
                min-height: 240px;
                max-height: 440px;
                overflow: auto;
                padding: 0 20px;
                margin-bottom: 20px;
                border-top: 1px solid #444;
                border-bottom: 1px solid #444;
            }
            .full-page #test-details {
                max-height: initial;
                margin-bottom: 0;
                border-bottom: 0;
            }
            .full-page #open-in-tab1,
            .full-page #open-in-tab2 {
                display: none;
            }

            #manifest-error {
                color: #c44;
            }

            .bottom-bar {
                margin-bottom: 20px;
            }
            .full-page .bottom-bar {
                /* display: none; */
            }

            .test {
                border: 1px solid #444;
                border-radius: 3px;
                box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
                margin: 20px 0;
                width: 100%;
                overflow: hidden;
            }
            .test p {
                margin: 0;
            }
            .test .title {
                padding: 8px 10px;
                font-weight: bold;
            }
            .test .steps {
                border-top: 1px solid #444;
            }
            .test-title {
                font-size: 15px;
                cursor: pointer;
            }
            .test-title:hover {
                text-decoration: underline;
            }
            .step-icon {
                display: inline-block;
                width: 16px;
                height: 16px;
                border-radius: 10px;
                background: #ddd;
                color: #fff;
                margin-left: 4px;
                margin-bottom: 2px;
                line-height: 16px;
                text-align: center;
                font-size: 11px;
                font-weight: bold;
                cursor: pointer;
            }
            .test-title + .step-icon {
                margin-left: 10px;
            }
            .step-icon.fail {
                background: #f80;
                font-size: 12px;
            }
            .step-icon.pass {
                background: #4a7;
            }

            .step {
                padding: 10px 10px 5px 10px;
                border-left: 10px solid #ddd;
            }
            .step + .step {
                padding: 5px 10px;
            }
            .step.fail {
                border-left: 10px solid #f80;
            }
            .step.pass {
                border-left: 10px solid #4a7;
            }

            blockquote {
                background: #eee;
                border-radius: 3px;
                margin: 0 10px 20px;
                padding: 10px;
            }
            blockquote img {
                cursor: pointer;
            }
            img.maximized {
                position: fixed;
                width: auto;
                height: auto;
                z-index: 1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto auto;
                max-height: 100%;
                max-width: 100%;
                box-shadow: rgba(0, 0, 0, 0.5) 0 0 0 2000px;
            }

            .h2, .h3 {
                font-weight: bold;
            }
            .instructions {
                margin-left: 20px;
                list-style: decimal;
            }
            .instructions li {
                margin: 3px 0;
            }
            .instructions * {
                font-size: 11px;
            }

            [data-copy] {
                background: #e8e8f8;
                color: #000;
                padding: 2px 4px;
            }

            .tooltip {
                background: #223;
                font-size: 11px;
                font-weight: normal;
                padding: 3px 5px;
                border-radius: 3px;
                color: #fff;
                position: fixed;
                max-width: 100px;
                transform: translateX(-50%) translateY(-100%);
                pointer-events: none;
                line-height: 1.3;
                box-shadow: rgba(0, 0, 0, 0.5) 0 2px 10px;
            }
            .tooltip:after {
                content: "";
                position: absolute;
                bottom: -5px;
                margin: 0 auto;
                left: 0;
                right: 0;
                max-width: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 5px 5px 0 5px;
                border-color: #223 transparent transparent transparent;
            }
            .tooltip.left {
                transform: translateX(-30px) translateY(-100%);
            }
            .tooltip.left:after {
                margin: 0;
                left: 25px;
            }

            #loading {
                height: 359px;
            }

        </style>
    </head>
    <body>
        <div id="test-form" class="is-hidden transparently">
            <label>
                Enter the URL of your test manifest here:
                <input type="text" id="manifest-url" placeholder="Paste the URL and press Enter to load the manifest" />
                <button class="small" id="load-manifest">load</button>
            </label>
            <label>
                Or paste the manifest's code here:
                <textarea id="manifest-code" wrap="off" autocomplete="off" spellcheck="false" placeholder="test(&quot;My Test&quot;, () =&gt; {&#10;  step(&quot;Log in&quot;, () =&gt; {&#10;    type(&quot;user@example.com&quot;, &quot;#email&quot;);&#10;    type(&quot;abcd1234&quot;, &quot;#password&quot;);&#10;    click(&quot;button&quot;, /log in/i);&#10;  });&#10;});"></textarea>
                <div id="manifest-error"></div>
            </label>
            <div class="center bottom-bar">
                <button id="open-in-tab1" class="secondary">Open in Full Tab</button>
                <button id="close-popup1" class="secondary">Close this Popup</button>
                <button id="record-test">Record a Test</button>
                <button id="start-test">Start Test</button>
            </div>
        </div>
        <div id="test-running" class="is-hidden">
            <div class="top-bar">
                <span id="test-status">
                    The test is in progress. Here are the results so far:
                </span>
                <span class="grow"></span>
                <button id="copy-report" class="small">Copy to Clipboard</button>
            </div>
            <div id="test-details"></div>
            <div class="center bottom-bar">
                <button id="open-in-tab2" class="secondary">Open in Full Tab</button>
                <button id="close-popup2" class="secondary">Close this Popup</button>
                <button id="start-new-test" class="is-hidden">Start Another Test</button>
                <button id="stop-test" class="warning">Stop Test</button>
            </div>
        </div>
        <script src="util.js"></script>
        <script src="popup.js"></script>
        <script src="builders.js"></script>
    </body>
</html>